EAGLE AutoRouter Statistics:

Job           : /Users/magomed/Documents/EAGLE/projects/Dashbutton/dashbutton_v1.brd

Start at      : 12:15:21 (09.06.19)
End at        : 12:15:34 (09.06.19)
Elapsed time  : 00:00:11

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  10 ( 4 Vias )

Router memory :   1511588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        33        33        33        33        33
Vias              :         0         5         6         4         4         4
Resolution        :    65.9 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% beendet
